//----------
// タイトル画面
scnTtl_NotSvDt=Not found a data under the combat.
hlp_Lnk=./help_en.html

bugReport_Ttl=Bug Report
bugReport_Lnk=./bug_report_en.html

//----------
// ライセンス設定
lcnc_Mes=Please input a license key.
lcnc_ErrTtl=Error
lcnc_ErrMes=Illegal license key.\nYou can only play up to the stage %s.

//----------
// ニュース設定
news_Use=1
news_UrlDl=http://crocro.com/pc/soft/army_and_maiden/apl_news.txt
news_UrlOpn=http://crocro.com/pc/soft/army_and_maiden/apl_news_en.html
news_Ttl=News 

//----------
// ステージ選択
scnSelStg_Ttl=Please select a stage.
scnSelStg_Stg=Stage[%s]
scnSelStg_No=Clear %s
scnSelStg_Scr=Score %spnt
scnSelStg_Tm=Time %ssec

//----------
// 設定画面
mnOpt_Ttl=[Select a menu]
mnOpt0_Nm=Save Data
mnOpt0_OnlyScnGm=1
mnOpt1_Nm=Back to the Title
mnOpt2_Nm=Sound Volume
mnOpt3_Nm=Difficult
mnOpt3_AvoidScnGm=1
mnOpt4_Nm=View Log & Status
mnOpt5_Nm=Blog (Japanese)
mnOpt5_Lnk=http://army-and-maiden.blogspot.com/
mnOpt6_Nm=Developer Site (Japanese)
mnOpt6_Lnk=http://crocro.com/
mnOpt7_Nm=Exit Application

mnOpt_SvEnd=[Save Successful]\n\nThe data under the combat was temporarily saved.\nOther data is an automatic saving.
mnOpt_ScnGm_BckTtl=[Back to the Title]\n\nThe data under the combat does not save. Back to the title view.

mnSndVol_Ttl=[Sound Volume]\n\nPlease move the slide bar, and adjust the sound volume.\n
mnSndVol_Btn=
mnSndVol_AutoHrdVolTtl=Auto Mute\n(When Ringer is silent)

mnDfclt_Ttl=[Difficult]\n\nPlease move the slide bar, and adjust the difficult. The default value is 1.\n
mnDfclt_Btn=
mnDfclt_BtnTail= (Enemy:MV%s/MTR%s)

mnVwMes_Ttl=[View Log & Status]\n\nIf you show a log and status message, check this button.\n
mnVwMes_Btn=View Log & Status

//----------
// 難易度選択
selDfclt_Clr=Clear %s times

//----------
// ユニット情報
untInf_Nm       =NAME:%s\nSKILL:%s\n
untInf_HpDfMv   =HP:%d/%d MV:%d\n
untInf_Df       =DF:%d (BASE%d*SKILL%s)\n
untInf_AtRngScp =AT:%d RANGE:%d SCOPE:%d\n
untInf_Mtr      =METER UP:%d NEED:%d

untInf_Ex   =\nENCHANT:
untInf_ExAt = AT%+d％
untInf_ExDf = DF%+d％
untInf_ExMv = MV%+d％
untInf_ExFlyAdd = +FLY
untInf_ExFlyLst = -FLY
untInf_ExPssAdd = +PASS
untInf_ExPssLst = -PASS
untInf_ExNon= NO

untInf_Stts=\nSTATUS:
untInf_SttsNon= NORMAL

// ユニット情報（ゲーム中）
untInfS_Nm       =%s(%s)\n
untInfS_HpDfMv   =HP%d/%d DF%d MV%d\n
untInfS_AtRngScp =AT%d RANGE%d SCOPE%d

//----------
// ゲーム画面
scnGm_MesWin  =You win!
scnGm_MesLose =You lose!

//----------
// 成績表示
scr_WinTm    =Clear Time;%ssec
scr_WinEne   =Enemies;%s
scr_WinEPer  =Per Enemy;%ssec[%s]%spnt

scr_WinSK1   =Within 1sec;%sene %spnt
scr_WinSK2   =Within 2sec;%sene %spnt
scr_WinSK3   =Within 3sec;%sene %spnt
scr_WinSK4   =Within 4sec;%sene %spnt
scr_WinSK5   =Within 5sec;%sene %spnt
scr_WinSKAvr =Average;%ssec

scr_WinHp    =My Army HP;Rest%s Start%s
scr_WinHpPer =HP Rest Per;%s%%[%s]%spnt

scr_WinScr   =Score;%spnt

scr_WinDmg2E =Ene Damages;%s/%shit=%spnt
scr_WinDmg2M =My Damages;%s/%shit=%spnt
scr_WinDfclt =Difficult;%s
scr_WinDate  =Clear Date;%s/%s/%s %s:%s:%s

scr_BstTm    =Best Time;%ssec->%ssec
scr_BstScr   =Best Score;%spnt->%spnt
scr_NotBstTm =Best Time;%ssec(Over%s)
scr_NotBstScr=Best Score;%spnt(Under%s)
scr_SameTm   =Best Time;%ssec(Same)
scr_SameScr  =Best Score;%spnt(Same)

//----------
// 成績表示（リスト）
scrLst0= Score%spnt. Clear%ssec.\n
scrLst1=　Time%s/RestHP%s/Within%s

//----------
// 成績画面（タイトル）
scrVw_Ttl   =Record of Stage%d
scrVw_TtlNon=No Record.

//----------
// 成績画面（難易度フィルタ）
scrFltrDfclt_Ttl=I narrow down results.
scrFltrDfclt_BtnAll=All (%s)
scrFltrDfclt_BtnDflt=Difficult %s (%s)

//----------
// 成績投稿

scrPstPrm=$ttl$ - Stage $stg$ (LV$dfclt$), Score $scr$pnt, Time $ctm$sec.

// Twitter
// http://bit.ly/efl3Wk <= http://crocro.com/android/aam/index.html
// [ #ArmyMaiden http://bit.ly/efl3Wk]
scrPstTwUrl=http://twitter.com/home?status=$rep$%20%23ArmyAndMaiden%20http%3A%2F%2Fbit.ly%2Fefl3Wk

// Facebook
// [ #ArmyMaiden http://crocro.com/android/aam/index.html]
scrPstFbUrl=http://crocro.com/android/aam/post_facebook.html#$rep$%20%23ArmyAndMaiden%20http%3A%2F%2Fcrocro.com%2Fandroid%2Faam%2Findex.html

//----------
// ログ表示
// 例）自軍 (1)攻撃 (2)99 (3)歩兵 (4)→ (5)弓兵
scnGm_LogMy =My %s%s %s%s%s
scnGm_LogEne=En %s%s %s%s%s
scnGm_LogAt=ATCK
scnGm_LogHl=HEAL
scnGm_LogEnchnt=ENCH
scnGm_LogDrc=->

