[{cmnd:"setVar", key:"mvYMesTtl", val:"-130"}
,{cmnd:"setVar", key:"mvYMesExp", val:"130"}
,{cmnd:"setVar", key:"boxRExp", val:"255"}
,{cmnd:"setVar", key:"boxGExp", val:"144"}
,{cmnd:"setVar", key:"boxBExp", val:"31"}


,{cmnd:"rstImg"}
,{cmnd:"addImg", pth:"scrpt/stg1_1.png", w:"img", h:"img", bsX:"c", bsY:"c"}
,{cmnd:"setMes", mes:"遊び方1/4\n【兵を1体動かす】", mvY:"v(mvYMesTtl)", bsY:"b", boxR:"v(boxRExp)", boxG:"v(boxGExp)", boxB:"v(boxBExp)", algn:"c"}
,{cmnd:"setMes", mes:"移動ボタンを選び\nマーカーをドラッグ", mvY:"v(mvYMesExp)", bsY:"t"}
,{cmnd:"wait"}

,{cmnd:"rstImg"}
,{cmnd:"addImg", pth:"scrpt/stg1_2.png", w:"img", h:"img", bsX:"c", bsY:"c"}
,{cmnd:"setMes", mes:"遊び方2/4\n【兵をまとめて動かす】", mvY:"v(mvYMesTtl)", bsY:"b", boxR:"v(boxRExp)", boxG:"v(boxGExp)", boxB:"v(boxBExp)", algn:"c"}
,{cmnd:"setMes", mes:"範囲ボタンを選び\n範囲選択＆ドラッグ", mvY:"v(mvYMesExp)", bsY:"t"}
,{cmnd:"wait"}

,{cmnd:"rstImg"}
,{cmnd:"addImg", pth:"scrpt/stg1_3.png", w:"img", h:"img", bsX:"c", bsY:"c"}
,{cmnd:"setMes", mes:"遊び方3/4\n【攻撃方法の変更】", mvY:"v(mvYMesTtl)", bsY:"b", boxR:"v(boxRExp)", boxG:"v(boxGExp)", boxB:"v(boxBExp)", algn:"c"}
,{cmnd:"setMes", mes:"ユニットボタンを選び\n兵をクリック", mvY:"v(mvYMesExp)", bsY:"t"}
,{cmnd:"wait"}

,{cmnd:"rstImg"}
,{cmnd:"addImg", pth:"scrpt/stg1_4.png", w:"img", h:"img", bsX:"c", bsY:"c"}
,{cmnd:"setMes", mes:"遊び方4/4\n【マップ移動】", mvY:"v(mvYMesTtl)", bsY:"b", boxR:"v(boxRExp)", boxG:"v(boxGExp)", boxB:"v(boxBExp)", algn:"c"}
,{cmnd:"setMes", mes:"移動ボタンを選択して\nマップをドラッグか\nミニマップをドラッグ", mvY:"v(mvYMesExp)", bsY:"t"}
,{cmnd:"wait"}

,{cmnd:"rstImg"}
,{cmnd:"setMes", mes:"敵を全滅させれば\nあなたの勝ちです"}
,{cmnd:"wait"}

]
