[{cmnd:"setVar", key:"mvYMes",val:"-120"}
,{cmnd:"setVar", key:"mvYNm", val:"120"}
,{cmnd:"setVar", key:"iPink",  val:"ub/shell_pink.png"}
,{cmnd:"setVar", key:"iGray", val:"ub/frosty_gray.png"}
,{cmnd:"setVar", key:"iGold", val:"ub/champagne_gold.png"}
,{cmnd:"setVar", key:"iPurpleAftr", val:"ub/smoky_purple_aftr.png"}
,{cmnd:"setBck", pth:"gm/bck_grd.jpg", w:"fit", h:"img", bsX:"c", bsY:"c"}

,{cmnd:"rstImg"}
,{cmnd:"addImg", pth:"v(iPink)",  w:"img", h:"img", bsX:"cR", bsY:"t"}
,{cmnd:"setNm", mes:"シェル・ピンク", mvY:"v(mvYNm)"}
,{cmnd:"setMes", mes:"やったわ\n敵を殲滅したわ", mvY:"v(mvYMes)", tl:"r"}
,{cmnd:"wait"}
,{cmnd:"setMes", mes:"あっ\nゴールド\n発見！", mvY:"v(mvYMes)", tl:"r"}
,{cmnd:"wait"}
,{cmnd:"setMes", mes:"こらしめて\nやるわ！", mvY:"v(mvYMes)", tl:"r"}
,{cmnd:"wait"}

,{cmnd:"rstImg"}
,{cmnd:"addImg", pth:"v(iGray)", w:"img", h:"img", bsX:"cL", bsY:"t", flp:"h"}
,{cmnd:"setNm", mes:"フロスティ・グレイ", mvY:"v(mvYNm)"}
,{cmnd:"setMes", mes:"待ちなさい", mvY:"v(mvYMes)", tl:"l"}
,{cmnd:"wait"}
,{cmnd:"setMes", mes:"ゴールド\nいったい何が\nあったの？", mvY:"v(mvYMes)", tl:"l"}
,{cmnd:"wait"}

,{cmnd:"rstImg"}
,{cmnd:"addImg", pth:"v(iGold)",  w:"img", h:"img", bsX:"cR", bsY:"t"}
,{cmnd:"setNm", mes:"シャンパン・ゴールド", mvY:"v(mvYNm)"}
,{cmnd:"setMes", mes:"実はカクカク\nシカジカ…", mvY:"v(mvYMes)", tl:"r"}
,{cmnd:"wait"}

,{cmnd:"rstImg"}
,{cmnd:"addImg", pth:"v(iGray)", w:"img", h:"img", bsX:"cL", bsY:"t", flp:"h"}
,{cmnd:"setNm", mes:"フロスティ・グレイ", mvY:"v(mvYNm)"}
,{cmnd:"setMes", mes:"そう\nやはり悪魔\nだったのね", mvY:"v(mvYMes)", tl:"l"}
,{cmnd:"wait"}
,{cmnd:"setMes", mes:"シェル\n倒しに\n行きますよ", mvY:"v(mvYMes)", tl:"l"}
,{cmnd:"wait"}
,{cmnd:"setMes", mes:"ゴールド\nあなたもです", mvY:"v(mvYMes)", tl:"l"}
,{cmnd:"wait"}

,{cmnd:"rstImg"}
,{cmnd:"addImg", pth:"v(iGold)",  w:"img", h:"img", bsX:"cR", bsY:"t"}
,{cmnd:"setNm", mes:"シャンパン・ゴールド", mvY:"v(mvYNm)"}
,{cmnd:"setMes", mes:"えっ\n俺も？", mvY:"v(mvYMes)", tl:"r"}
,{cmnd:"wait"}

,{cmnd:"rstImg"}
,{cmnd:"addImg", pth:"v(iGray)", w:"img", h:"img", bsX:"cL", bsY:"t", flp:"h"}
,{cmnd:"setNm", mes:"フロスティ・グレイ", mvY:"v(mvYNm)"}
,{cmnd:"setMes", mes:"そうです", mvY:"v(mvYMes)", tl:"l"}
,{cmnd:"wait"}
,{cmnd:"setMes", mes:"敵は地下に\n逃げ込みました", mvY:"v(mvYMes)", tl:"l"}
,{cmnd:"wait"}
,{cmnd:"setMes", mes:"さあ\n追いますよ！", mvY:"v(mvYMes)", tl:"l"}
,{cmnd:"wait"}


]
