[{cmnd:"setVar", key:"mvYMes",val:"-120"}
,{cmnd:"setVar", key:"mvYMesOut",val:"-150"}
,{cmnd:"setVar", key:"mvYNm", val:"120"}
,{cmnd:"setVar", key:"iPink",  val:"ub/shell_pink.png"}
,{cmnd:"setVar", key:"iGray", val:"ub/frosty_gray.png"}
,{cmnd:"setVar", key:"iGold", val:"ub/champagne_gold.png"}
,{cmnd:"setVar", key:"iPurple", val:"ub/smoky_purple_bfr.png"}
,{cmnd:"setBck", pth:"gm/bck_grd.jpg", w:"fit", h:"img", bsX:"c", bsY:"c"}




,{cmnd:"rstImg"}
,{cmnd:"setMes", mes:"本アプリは\nArmy & Maiden\nSide Story 1\nの続きです"}
,{cmnd:"wait"}
,{cmnd:"setMes", mes:"単独でも\n遊べます"}
,{cmnd:"wait"}
,{cmnd:"setMes", mes:"それでは\nステージを\n開始します"}
,{cmnd:"wait"}


]
