[{cmnd:"setVar", key:"mvYMesTtl", val:"-25"}
,{cmnd:"setVar", key:"mvYMesExp", val:"-10"}
,{cmnd:"setVar", key:"boxRExp", val:"255"}
,{cmnd:"setVar", key:"boxGExp", val:"144"}
,{cmnd:"setVar", key:"boxBExp", val:"31"}


,{cmnd:"rstImg"}
,{cmnd:"setMes", mes:"ヒント", mvY:"v(mvYMesTtl)", bsY:"b", boxR:"v(boxRExp)", boxG:"v(boxGExp)", boxB:"v(boxBExp)"}
,{cmnd:"setMes", mes:"兵士には様々な\n種類があります", mvY:"v(mvYMesExp)", bsY:"t"}
,{cmnd:"wait"}


,{cmnd:"rstImg"}
,{cmnd:"setMes", mes:"ヒント", mvY:"v(mvYMesTtl)", bsY:"b", boxR:"v(boxRExp)", boxG:"v(boxGExp)", boxB:"v(boxBExp)"}
,{cmnd:"setMes", mes:"兵士の例\n歩兵：防御力が高い\n弓兵：射程が長い\n騎兵：移動が速い", mvY:"v(mvYMesExp)", bsY:"t"}
,{cmnd:"wait"}


,{cmnd:"rstImg"}
,{cmnd:"setMes", mes:"ヒント", mvY:"v(mvYMesTtl)", bsY:"b", boxR:"v(boxRExp)", boxG:"v(boxGExp)", boxB:"v(boxBExp)"}
,{cmnd:"setMes", mes:"兵士の特性を利用して\n戦闘を有利に\n進めてください", mvY:"v(mvYMesExp)", bsY:"t"}
,{cmnd:"wait"}

]
