[{cmnd:"setVar", key:"mvYMes",val:"-120"}
,{cmnd:"setVar", key:"mvYNm", val:"120"}
,{cmnd:"setVar", key:"iPink",  val:"ub/shell_pink.png"}
,{cmnd:"setVar", key:"iGray", val:"ub/frosty_gray.png"}
,{cmnd:"setVar", key:"iGold", val:"ub/champagne_gold.png"}
,{cmnd:"setVar", key:"iPurpleAftr", val:"ub/smoky_purple_aftr.png"}
,{cmnd:"setBck", pth:"gm/bck_grd.jpg", w:"fit", h:"img", bsX:"c", bsY:"c"}

,{cmnd:"rstImg"}
,{cmnd:"addImg", pth:"v(iPink)",  w:"img", h:"img", bsX:"cR", bsY:"t"}
,{cmnd:"setNm", mes:"シェル・ピンク", mvY:"v(mvYNm)"}
,{cmnd:"setMes", mes:"よしっ\n倒したわ！", mvY:"v(mvYMes)", tl:"r"}
,{cmnd:"wait"}

,{cmnd:"rstImg"}
,{cmnd:"addImg", pth:"v(iGray)", w:"img", h:"img", bsX:"cL", bsY:"t", flp:"h"}
,{cmnd:"setNm", mes:"フロスティ・グレイ", mvY:"v(mvYNm)"}
,{cmnd:"setMes", mes:"悪魔は魔界に\n送り返します", mvY:"v(mvYMes)", tl:"l"}
,{cmnd:"wait"}

,{cmnd:"rstImg"}
,{cmnd:"addImg", pth:"v(iPurpleAftr)",  w:"img", h:"img", bsX:"cL", bsY:"t", flp:"h"}
,{cmnd:"setNm", mes:"スモーキー・パープル", mvY:"v(mvYNm)"}
,{cmnd:"setMes", mes:"それは\n困るなあ", mvY:"v(mvYMes)", tl:"l"}
,{cmnd:"wait"}
,{cmnd:"setMes", mes:"かくなる上は…", mvY:"v(mvYMes)", tl:"l"}
,{cmnd:"wait"}
,{cmnd:"setMes", mes:"ドロン！", mvY:"v(mvYMes)", tl:"l"}
,{cmnd:"wait"}

,{cmnd:"rstImg"}
,{cmnd:"setMes", mes:"！！！", mvY:"v(mvYMes)"}
,{cmnd:"wait"}

,{cmnd:"rstImg"}
,{cmnd:"addImg", pth:"v(iPink)",  w:"img", h:"img", bsX:"cR", bsY:"t"}
,{cmnd:"setNm", mes:"シェル・ピンク", mvY:"v(mvYNm)"}
,{cmnd:"setMes", mes:"煙のように\n消えたわ！", mvY:"v(mvYMes)", tl:"r"}
,{cmnd:"wait"}

,{cmnd:"rstImg"}
,{cmnd:"addImg", pth:"v(iGold)",  w:"img", h:"img", bsX:"cR", bsY:"t"}
,{cmnd:"setNm", mes:"シャンパン・ゴールド", mvY:"v(mvYNm)"}
,{cmnd:"setMes", mes:"逃げられた！", mvY:"v(mvYMes)", tl:"r"}
,{cmnd:"wait"}

,{cmnd:"rstImg"}
,{cmnd:"addImg", pth:"v(iGray)", w:"img", h:"img", bsX:"cL", bsY:"t", flp:"h"}
,{cmnd:"setNm", mes:"フロスティ・グレイ", mvY:"v(mvYNm)"}
,{cmnd:"setMes", mes:"はあ…\n仕方がない\nですね…", mvY:"v(mvYMes)", tl:"l"}
,{cmnd:"wait"}
,{cmnd:"setMes", mes:"今日のところは\nいったん帰り\nましょう", mvY:"v(mvYMes)", tl:"l"}
,{cmnd:"wait"}
,{cmnd:"setMes", mes:"徹夜ですし…", mvY:"v(mvYMes)", tl:"l"}
,{cmnd:"wait"}

,{cmnd:"rstImg"}
,{cmnd:"addImg", pth:"v(iGold)",  w:"img", h:"img", bsX:"cR", bsY:"t"}
,{cmnd:"setNm", mes:"シャンパン・ゴールド", mvY:"v(mvYNm)"}
,{cmnd:"setMes", mes:"ふわあぁ…", mvY:"v(mvYMes)", tl:"r"}
,{cmnd:"wait"}

,{cmnd:"rstImg"}
,{cmnd:"addImg", pth:"v(iPink)",  w:"img", h:"img", bsX:"cR", bsY:"t"}
,{cmnd:"setNm", mes:"シェル・ピンク", mvY:"v(mvYNm)"}
,{cmnd:"setMes", mes:"ふわあぁ…", mvY:"v(mvYMes)", tl:"r"}
,{cmnd:"wait"}

,{cmnd:"rstImg"}
,{cmnd:"addImg", pth:"v(iGray)", w:"img", h:"img", bsX:"cL", bsY:"t", flp:"h"}
,{cmnd:"setNm", mes:"フロスティ・グレイ", mvY:"v(mvYNm)"}
,{cmnd:"setMes", mes:"さあ帰りますよ", mvY:"v(mvYMes)", tl:"l"}
,{cmnd:"wait"}




,{cmnd:"rstImg"}
,{cmnd:"setMes", mes:"……"}
,{cmnd:"wait"}
,{cmnd:"setMes", mes:"シェルとフロスティと\nゴールドは…"}
,{cmnd:"wait"}
,{cmnd:"setMes", mes:"街の士官学校に\n戻った…"}
,{cmnd:"wait"}
,{cmnd:"setMes", mes:"この年から\n王国では…"}
,{cmnd:"wait"}
,{cmnd:"setMes", mes:"様々な事件が\n勃発し始めた…"}
,{cmnd:"wait"}



,{cmnd:"setMes", mes:"－ Fin －"}
,{cmnd:"wait"}
,{cmnd:"setMes", mes:"【スタッフ】"}
,{cmnd:"wait"}
,{cmnd:"setMes", mes:"企画・プログラム\n絵・シナリオ\n[柳井 政和]\nhttp://crocro.com/"}
,{cmnd:"wait"}
,{cmnd:"setMes", mes:"ゲーム中の楽曲\nMusic by [ROBIN]\nhttp://ro-bin.com/\nmaterials/midi/"}
,{cmnd:"wait"}
,{cmnd:"setMes", mes:"ゲーム中の効果音\n音楽素材：[魔王魂]\nhttp://maoudamashii.\njokersounds.com/"}
,{cmnd:"wait"}
,{cmnd:"setMes", mes:"それではまた\nお会いしましょう～！"}
,{cmnd:"wait"}



,{cmnd:"setMes", mes:"本アプリの\n続編情報は"}
,{cmnd:"wait"}
,{cmnd:"setMes", mes:"タイトル画面の\nNEWSから\n確認できます"}
,{cmnd:"wait"}



,{cmnd:"setMes", mes:"・・・"}
,{cmnd:"wait"}
,{cmnd:"setMes", mes:"本アプリには\nボーナスステージ\nがあります"}
,{cmnd:"wait"}
,{cmnd:"setMes", mes:"引き続き\nお楽しみ下さい"}
,{cmnd:"wait"}

]
