//----------
// タイトル画面
scnTtl_NotSvDt=保存されている戦闘中のデータはありません。
hlp_Lnk=./help.html

bugReport_Ttl=バグ報告
bugReport_Lnk=./bug_report.html

//----------
// ライセンス設定
lcnc_Mes=ライセンス・キーを入力してください。
lcnc_ErrTtl=エラー
lcnc_ErrMes=ライセンス・キーが未入力の状態です。\nステージ%sまでしか遊べません。

//----------
// ニュース設定
news_Use=1
news_UrlDl=http://crocro.com/pc/soft/army_and_maiden/apl_news.txt
news_UrlOpn=http://crocro.com/pc/soft/army_and_maiden/apl_news.html
news_Ttl=News 

//----------
// ステージ選択
scnSelStg_Ttl=ステージを選択してください。
scnSelStg_Stg=Stage%s
scnSelStg_No=クリア %s回
scnSelStg_Scr=最高得点 %s点
scnSelStg_Tm=最短時間 %s秒

//----------
// 設定画面
mnOpt_Ttl=【項目を選んでください】
mnOpt0_Nm=セーブ
mnOpt0_OnlyScnGm=1
mnOpt1_Nm=タイトルに戻る
mnOpt2_Nm=音量
mnOpt3_Nm=難易度
mnOpt3_AvoidScnGm=1
mnOpt4_Nm=ログとステータスの表示
mnOpt5_Nm=ブログ
mnOpt5_Lnk=http://army-and-maiden.blogspot.com/
mnOpt6_Nm=開発元
mnOpt6_Lnk=http://crocro.com/
mnOpt7_Nm=アプリ終了

mnOpt_SvEnd=【保存完了】\n\n戦闘中のデータを一時的に保存しました。\nクリア情報などは自動セーブです。
mnOpt_ScnGm_BckTtl=【タイトルに戻る】\n\nデータを保存せずに、タイトル画面に戻ります。

mnSndVol_Ttl=【音量】\n\nバーをスライドして音量を調整します。\n
mnSndVol_Btn=音量
mnSndVol_AutoHrdVolTtl=リンガーOFF時の自動消音

mnDfclt_Ttl=【難易度】\n\nバーをスライドしてゲームの難易度を調整します。デフォルトは1です。難易度によって敵の移動速度とメーターの上昇速度が変わります。\n
mnDfclt_Btn=難易度
mnDfclt_BtnTail=(移動%s倍/上昇%s倍)

mnVwMes_Ttl=【ログとステータスの表示】\n\nゲーム中に、ログとステータスを表示する場合はチェックを入れます。表示しない場合はチェックを外します。\n
mnVwMes_Btn=ログとステータスの表示

//----------
// 難易度選択
selDfclt_Clr=クリア %s回

//----------
// ユニット情報
untInf_Nm       =名前:%s\n技:%s\n
untInf_HpDfMv   =HP:%d/%d 移動:%d\n
untInf_Df       =防御:%d (基本%d*技%s)\n
untInf_AtRngScp =攻撃:%d 射程:%d 範囲:%d\n
untInf_Mtr      =メーター上昇:%d 必要:%d

untInf_Ex   =\n付与:
untInf_ExAt = 攻撃%+d％
untInf_ExDf = 防御%+d％
untInf_ExMv = 移動%+d％
untInf_ExFlyAdd = +飛翔
untInf_ExFlyLst = -飛翔
untInf_ExPssAdd = +通過
untInf_ExPssLst = -通過
untInf_ExNon= なし

untInf_Stts=\n状態:
untInf_SttsNon= 通常

// ユニット情報（ゲーム中）
untInfS_Nm       =%s(%s)\n
untInfS_HpDfMv   =HP%d/%d 防御%d 移動%d\n
untInfS_AtRngScp =攻撃%d 射程%d 範囲%d

//----------
// ゲーム画面
scnGm_MesWin  =敵軍全滅!\nあなたの勝利!
scnGm_MesLose =自軍全滅!\nあなたの敗北!

//----------
// 成績表示
scr_WinTm    =時間;%s秒
scr_WinEne   =撃破数;%s体
scr_WinEPer  =1体当たり;%s秒【%s】%s点

scr_WinSK1   =1秒内撃破;%s体 %s点
scr_WinSK2   =2秒内撃破;%s体 %s点
scr_WinSK3   =3秒内撃破;%s体 %s点
scr_WinSK4   =4秒内撃破;%s体 %s点
scr_WinSK5   =5秒内撃破;%s体 %s点
scr_WinSKAvr =撃破平均;%s秒

scr_WinHp    =自軍ＨＰ;残り%s 開始%s
scr_WinHpPer =残ＨＰ％;%s％【%s】%s点

scr_WinScr   =スコア;%s点

scr_WinDmg2E =敵ダメージ;%s点/%s回=%s点
scr_WinDmg2M =自ダメージ;%s点/%s回=%s点
scr_WinDfclt =難易度;%s
scr_WinDate  =クリア日時;%s/%s/%s %s:%s:%s

scr_BstTm    =最短時間;%s秒→%s秒
scr_BstScr   =最高得点;%s点→%s点
scr_NotBstTm =最短時間;%s秒(超過%s)
scr_NotBstScr=最高得点;%s点(不足%s)
scr_SameTm   =最短時間;%s秒(同秒)
scr_SameScr  =最高得点;%s点(同点)

//----------
// 成績表示（リスト）
scrLst0= スコア%s点 クリア%s秒\n
scrLst1=　時間%s/残HP%s/撃破%s

//----------
// 成績画面（タイトル）
scrVw_Ttl   =ステージ%dの成績
scrVw_TtlNon=成績はありません。

//----------
// 成績画面（難易度フィルタ）
scrFltrDfclt_Ttl=難易度で絞込みを行います
scrFltrDfclt_BtnAll=全て (%s件)
scrFltrDfclt_BtnDflt=難易度%s (%s件)

//----------
// 成績投稿

scrPstPrm=$ttl$ - Stage $stg$ (LV$dfclt$), Score $scr$pnt, Time $ctm$sec.

// Twitter
// http://bit.ly/efl3Wk <= http://crocro.com/android/aam/index.html
// [ #ArmyMaiden http://bit.ly/efl3Wk]
scrPstTwUrl=http://twitter.com/home?status=$rep$%20%23ArmyAndMaiden%20http%3A%2F%2Fbit.ly%2Fefl3Wk

// Facebook
// [ #ArmyMaiden http://crocro.com/android/aam/index.html]
scrPstFbUrl=http://crocro.com/android/aam/post_facebook.html#$rep$%20%23ArmyAndMaiden%20http%3A%2F%2Fcrocro.com%2Fandroid%2Faam%2Findex.html

//----------
// ログ表示
// 例）自軍 (1)攻撃 (2)99 (3)歩兵 (4)→ (5)弓兵
scnGm_LogMy =自 %s%s %s%s%s
scnGm_LogEne=敵 %s%s %s%s%s
scnGm_LogAt=攻撃
scnGm_LogHl=回復
scnGm_LogEnchnt=付与
scnGm_LogDrc=→

