[{cmnd:"setVar", key:"mvYMes",val:"-120"}
,{cmnd:"setVar", key:"mvYMesOut",val:"-150"}
,{cmnd:"setVar", key:"mvYNm", val:"120"}
,{cmnd:"setVar", key:"iPink",  val:"ub/shell_pink.png"}
,{cmnd:"setVar", key:"iGray", val:"ub/frosty_gray.png"}
,{cmnd:"setVar", key:"iGold", val:"ub/champagne_gold.png"}
,{cmnd:"setVar", key:"iPurple", val:"ub/smoky_purple_bfr.png"}
,{cmnd:"setBck", pth:"gm/bck_grd.jpg", w:"fit", h:"img", bsX:"c", bsY:"c"}




,{cmnd:"rstImg"}
,{cmnd:"setMes", mes:"This application\nis a sequel to\n[Army & Maiden\nSide Story1]."}
,{cmnd:"wait"}
,{cmnd:"setMes", mes:"You can play\nthis game\nstand alone."}
,{cmnd:"wait"}
,{cmnd:"setMes", mes:"Let's play a game!"}
,{cmnd:"wait"}


]
