[{cmnd:"setVar", key:"mvYMesTtl", val:"-130"}
,{cmnd:"setVar", key:"mvYMesExp", val:"130"}
,{cmnd:"setVar", key:"boxRExp", val:"255"}
,{cmnd:"setVar", key:"boxGExp", val:"144"}
,{cmnd:"setVar", key:"boxBExp", val:"31"}


,{cmnd:"rstImg"}
,{cmnd:"addImg", pth:"scrpt/stg1_1.png", w:"img", h:"img", bsX:"c", bsY:"c"}
,{cmnd:"setMes", mes:"How To Play 1/4\n[Move 1 unit]", mvY:"v(mvYMesTtl)", bsY:"b", boxR:"v(boxRExp)", boxG:"v(boxGExp)", boxB:"v(boxBExp)", algn:"c"}
,{cmnd:"setMes", mes:"Click a [Move Button].\nAnd drag a unit.", mvY:"v(mvYMesExp)", bsY:"t"}
,{cmnd:"wait"}

,{cmnd:"rstImg"}
,{cmnd:"addImg", pth:"scrpt/stg1_2.png", w:"img", h:"img", bsX:"c", bsY:"c"}
,{cmnd:"setMes", mes:"How To Play 2/4\n[Move some units]", mvY:"v(mvYMesTtl)", bsY:"b", boxR:"v(boxRExp)", boxG:"v(boxGExp)", boxB:"v(boxBExp)", algn:"c"}
,{cmnd:"setMes", mes:"Click a [Range Button].\nSelect units and\ndrag a selection area.", mvY:"v(mvYMesExp)", bsY:"t"}
,{cmnd:"wait"}

,{cmnd:"rstImg"}
,{cmnd:"addImg", pth:"scrpt/stg1_3.png", w:"img", h:"img", bsX:"c", bsY:"c"}
,{cmnd:"setMes", mes:"How To Play 3/4\n[Select skills]", mvY:"v(mvYMesTtl)", bsY:"b", boxR:"v(boxRExp)", boxG:"v(boxGExp)", boxB:"v(boxBExp)", algn:"c"}
,{cmnd:"setMes", mes:"Click a [Unit Button].\nAnd click a unit.", mvY:"v(mvYMesExp)", bsY:"t"}
,{cmnd:"wait"}

,{cmnd:"rstImg"}
,{cmnd:"addImg", pth:"scrpt/stg1_4.png", w:"img", h:"img", bsX:"c", bsY:"c"}
,{cmnd:"setMes", mes:"How To Play 4/4\n[Move the map]", mvY:"v(mvYMesTtl)", bsY:"b", boxR:"v(boxRExp)", boxG:"v(boxGExp)", boxB:"v(boxBExp)", algn:"c"}
,{cmnd:"setMes", mes:"1. Click a [Move Button].\n   And drag the map.\n2. Drag the small map.", mvY:"v(mvYMesExp)", bsY:"t"}
,{cmnd:"wait"}

,{cmnd:"rstImg"}
,{cmnd:"setMes", mes:"If you defeat\nall enemies,\nyou win!"}
,{cmnd:"wait"}

]
