[{cmnd:"setVar", key:"mvYMes",val:"-120"}
,{cmnd:"setVar", key:"mvYMesOut",val:"-150"}
,{cmnd:"setVar", key:"mvYNm", val:"120"}
,{cmnd:"setVar", key:"iPink",  val:"ub/shell_pink.png"}
,{cmnd:"setVar", key:"iGray", val:"ub/frosty_gray.png"}
,{cmnd:"setVar", key:"iGold", val:"ub/champagne_gold.png"}
,{cmnd:"setVar", key:"iPurpleAftr", val:"ub/smoky_purple_aftr.png"}
,{cmnd:"setBck", pth:"gm/bck_grd.jpg", w:"fit", h:"img", bsX:"c", bsY:"c"}

,{cmnd:"rstImg"}
,{cmnd:"addImg", pth:"v(iGray)", w:"img", h:"img", bsX:"cL", bsY:"t", flp:"h"}
,{cmnd:"setNm", mes:"Frosty Gray", mvY:"v(mvYNm)"}
,{cmnd:"setMes", mes:"I feel monster's\npresence here.", mvY:"v(mvYMes)", tl:"l"}
,{cmnd:"wait"}

,{cmnd:"rstImg"}
,{cmnd:"addImg", pth:"v(iPink)",  w:"img", h:"img", bsX:"cR", bsY:"t"}
,{cmnd:"setNm", mes:"Shell Pink", mvY:"v(mvYNm)"}
,{cmnd:"setMes", mes:"Look!", mvY:"v(mvYMes)", tl:"r"}
,{cmnd:"wait"}
,{cmnd:"setMes", mes:"There is\nSmoky!", mvY:"v(mvYMes)", tl:"r"}
,{cmnd:"wait"}

,{cmnd:"rstImg"}
,{cmnd:"addImg", pth:"v(iPurpleAftr)",  w:"img", h:"img", bsX:"cL", bsY:"t", flp:"h"}
,{cmnd:"setNm", mes:"Smoky Purple", mvY:"v(mvYNm)"}
,{cmnd:"setMes", mes:"Oops, it's\nearly!", mvY:"v(mvYMes)", tl:"l"}
,{cmnd:"wait"}
,{cmnd:"setMes", mes:"I hit back\nat you!", mvY:"v(mvYMes)", tl:"l"}
,{cmnd:"wait"}


]
