[{cmnd:"setVar", key:"mvYMesTtl", val:"-25"}
,{cmnd:"setVar", key:"mvYMesExp", val:"-10"}
,{cmnd:"setVar", key:"boxRExp", val:"255"}
,{cmnd:"setVar", key:"boxGExp", val:"144"}
,{cmnd:"setVar", key:"boxBExp", val:"31"}


,{cmnd:"rstImg"}
,{cmnd:"setMes", mes:"Tips", mvY:"v(mvYMesTtl)", bsY:"b", boxR:"v(boxRExp)", boxG:"v(boxGExp)", boxB:"v(boxBExp)"}
,{cmnd:"setMes", mes:"There is various\nkinds of soldiers.", mvY:"v(mvYMesExp)", bsY:"t"}
,{cmnd:"wait"}


,{cmnd:"rstImg"}
,{cmnd:"setMes", mes:"Tips", mvY:"v(mvYMesTtl)", bsY:"b", boxR:"v(boxRExp)", boxG:"v(boxGExp)", boxB:"v(boxBExp)"}
,{cmnd:"setMes", mes:"Example (Good ability)\nSoldier : Defense\nArcher : Range\nCavalry soldier : Speed", mvY:"v(mvYMesExp)", bsY:"t"}
,{cmnd:"wait"}


,{cmnd:"rstImg"}
,{cmnd:"setMes", mes:"Tips", mvY:"v(mvYMesTtl)", bsY:"b", boxR:"v(boxRExp)", boxG:"v(boxGExp)", boxB:"v(boxBExp)"}
,{cmnd:"setMes", mes:"Please advance the\ncombat advantageously\nby using soldier's\ncharacteristic. ", mvY:"v(mvYMesExp)", bsY:"t"}
,{cmnd:"wait"}

]
