[{cmnd:"setVar", key:"mvYMesTtl", val:"-25"}
,{cmnd:"setVar", key:"mvYMesExp", val:"-10"}
,{cmnd:"setVar", key:"boxRExp", val:"255"}
,{cmnd:"setVar", key:"boxGExp", val:"144"}
,{cmnd:"setVar", key:"boxBExp", val:"31"}


,{cmnd:"rstImg"}
,{cmnd:"setMes", mes:"Tips", mvY:"v(mvYMesTtl)", bsY:"b", boxR:"v(boxRExp)", boxG:"v(boxGExp)", boxB:"v(boxBExp)"}
,{cmnd:"setMes", mes:"Each unit has\ntwo or more method\nof attacks.", mvY:"v(mvYMesExp)", bsY:"t"}
,{cmnd:"wait"}


,{cmnd:"rstImg"}
,{cmnd:"setMes", mes:"Tips", mvY:"v(mvYMesTtl)", bsY:"b", boxR:"v(boxRExp)", boxG:"v(boxGExp)", boxB:"v(boxBExp)"}
,{cmnd:"setMes", mes:"Display unit information.\nYou can switch them.", mvY:"v(mvYMesExp)", bsY:"t"}
,{cmnd:"wait"}


]
