[{cmnd:"setVar", key:"mvYMes",val:"-120"}
,{cmnd:"setVar", key:"mvYNm", val:"120"}
,{cmnd:"setVar", key:"iPink",  val:"ub/shell_pink.png"}
,{cmnd:"setVar", key:"iGray", val:"ub/frosty_gray.png"}
,{cmnd:"setVar", key:"iGold", val:"ub/champagne_gold.png"}
,{cmnd:"setVar", key:"iPurpleAftr", val:"ub/smoky_purple_aftr.png"}
,{cmnd:"setBck", pth:"gm/bck_grd.jpg", w:"fit", h:"img", bsX:"c", bsY:"c"}

,{cmnd:"rstImg"}
,{cmnd:"addImg", pth:"v(iPink)",  w:"img", h:"img", bsX:"cR", bsY:"t"}
,{cmnd:"setNm", mes:"Shell Pink", mvY:"v(mvYNm)"}
,{cmnd:"setMes", mes:"Yeah!\nI won!", mvY:"v(mvYMes)", tl:"r"}
,{cmnd:"wait"}

,{cmnd:"rstImg"}
,{cmnd:"addImg", pth:"v(iGray)", w:"img", h:"img", bsX:"cL", bsY:"t", flp:"h"}
,{cmnd:"setNm", mes:"Frosty Gray", mvY:"v(mvYNm)"}
,{cmnd:"setMes", mes:"I send back\na demon to\nthe hell.", mvY:"v(mvYMes)", tl:"l"}
,{cmnd:"wait"}

,{cmnd:"rstImg"}
,{cmnd:"addImg", pth:"v(iPurpleAftr)",  w:"img", h:"img", bsX:"cL", bsY:"t", flp:"h"}
,{cmnd:"setNm", mes:"Smoky Purple", mvY:"v(mvYNm)"}
,{cmnd:"setMes", mes:"That's\nnot good.", mvY:"v(mvYMes)", tl:"l"}
,{cmnd:"wait"}
,{cmnd:"setMes", mes:"Since it has\ncome to this...", mvY:"v(mvYMes)", tl:"l"}
,{cmnd:"wait"}
,{cmnd:"setMes", mes:"Hup!", mvY:"v(mvYMes)", tl:"l"}
,{cmnd:"wait"}

,{cmnd:"rstImg"}
,{cmnd:"setMes", mes:"!!!", mvY:"v(mvYMes)"}
,{cmnd:"wait"}

,{cmnd:"rstImg"}
,{cmnd:"addImg", pth:"v(iPink)",  w:"img", h:"img", bsX:"cR", bsY:"t"}
,{cmnd:"setNm", mes:"Shell Pink", mvY:"v(mvYNm)"}
,{cmnd:"setMes", mes:"Vanish like\na puff of\nsmoke!", mvY:"v(mvYMes)", tl:"r"}
,{cmnd:"wait"}

,{cmnd:"rstImg"}
,{cmnd:"addImg", pth:"v(iGold)",  w:"img", h:"img", bsX:"cR", bsY:"t"}
,{cmnd:"setNm", mes:"Champagne Gold", mvY:"v(mvYNm)"}
,{cmnd:"setMes", mes:"Smoky left us!", mvY:"v(mvYMes)", tl:"r"}
,{cmnd:"wait"}

,{cmnd:"rstImg"}
,{cmnd:"addImg", pth:"v(iGray)", w:"img", h:"img", bsX:"cL", bsY:"t", flp:"h"}
,{cmnd:"setNm", mes:"Frosty Gray", mvY:"v(mvYNm)"}
,{cmnd:"setMes", mes:"Oops...\nToo bad...", mvY:"v(mvYMes)", tl:"l"}
,{cmnd:"wait"}
,{cmnd:"setMes", mes:"I think I ought\nto call it\nquits today.", mvY:"v(mvYMes)", tl:"l"}
,{cmnd:"wait"}
,{cmnd:"setMes", mes:"I killed myself\nworking through\nthe night.", mvY:"v(mvYMes)", tl:"l"}
,{cmnd:"wait"}

,{cmnd:"rstImg"}
,{cmnd:"addImg", pth:"v(iGold)",  w:"img", h:"img", bsX:"cR", bsY:"t"}
,{cmnd:"setNm", mes:"Champagne Gold", mvY:"v(mvYNm)"}
,{cmnd:"setMes", mes:"Yawn.", mvY:"v(mvYMes)", tl:"r"}
,{cmnd:"wait"}

,{cmnd:"rstImg"}
,{cmnd:"addImg", pth:"v(iPink)",  w:"img", h:"img", bsX:"cR", bsY:"t"}
,{cmnd:"setNm", mes:"Shell Pink", mvY:"v(mvYNm)"}
,{cmnd:"setMes", mes:"Yawn...", mvY:"v(mvYMes)", tl:"r"}
,{cmnd:"wait"}

,{cmnd:"rstImg"}
,{cmnd:"addImg", pth:"v(iGray)", w:"img", h:"img", bsX:"cL", bsY:"t", flp:"h"}
,{cmnd:"setNm", mes:"Frosty Gray", mvY:"v(mvYNm)"}
,{cmnd:"setMes", mes:"Let's go\nback.", mvY:"v(mvYMes)", tl:"l"}
,{cmnd:"wait"}




,{cmnd:"rstImg"}
,{cmnd:"setMes", mes:"・・・"}
,{cmnd:"wait"}
,{cmnd:"setMes", mes:"Shell, Frosty\nand Gold..."}
,{cmnd:"wait"}
,{cmnd:"setMes", mes:"returned\nto the war\ncollege."}
,{cmnd:"wait"}
,{cmnd:"setMes", mes:"From this\nyear..."}
,{cmnd:"wait"}
,{cmnd:"setMes", mes:"In this\nkingdom..."}
,{cmnd:"wait"}
,{cmnd:"setMes", mes:"unusual incidents\nhappen one after\nanother..."}
,{cmnd:"wait"}



,{cmnd:"setMes", mes:"－ Fin －"}
,{cmnd:"wait"}
,{cmnd:"setMes", mes:"[Staff]"}
,{cmnd:"wait"}
,{cmnd:"setMes", mes:"Director, Playwright,\nPlanner, Programer,\nand Graphic artist\n[Masakazu Yanai]\nhttp://crocro.com/"}
,{cmnd:"wait"}
,{cmnd:"setMes", mes:"Music by [ROBIN]\nhttp://ro-bin.com/\nmaterials/midi/"}
,{cmnd:"wait"}
,{cmnd:"setMes", mes:"SE by [MAOUDAMASHII]\nhttp://maoudamashii.\njokersounds.com/"}
,{cmnd:"wait"}
,{cmnd:"setMes", mes:"See you next\napplication!"}
,{cmnd:"wait"}


,{cmnd:"setMes", mes:"And you can get\na news of latest\napplication."}
,{cmnd:"wait"}
,{cmnd:"setMes", mes:"Touch [News] in\nthe title view."}
,{cmnd:"wait"}


,{cmnd:"setMes", mes:"..."}
,{cmnd:"wait"}
,{cmnd:"setMes", mes:"This application\nhas bonus stages."}
,{cmnd:"wait"}

]
